# local.d/external_services.conf

# using oletools olefy architecture for our service
oletools {
  
  # define TCP port
  servers = "127.0.0.1:10050"

  # flag wheter or not to scan mime parts
  scan_mime_parts = true;
  #scan_text_mime = true; 
 
  # define regexp
  mime_parts_filter_regex {
  # wildcard to get both mailbody and archive files (needs filtering in service inefficient solution but didn't find a way to filter and get both)
     etc = ".*"; 
  # trying to filter for ZIP and plain
  #   UNCRYPT = "application\/zip";
  #   CRYPT = "application\/x-decompression-error-gzip-Encrypted-file.*";
  #   ZIP = "Zip.*"
  }

  # trying to filter for ZIP and plain
  #mime_parts_filter_ext {
  #  plain = "text/plain";
  #  html  = "text/html";
  #  zip   = "zip";
  #}
}
