# local.d/external_services.conf

# using oletools olefy architecture for our service
oletools {
  
  # define TCP port
  servers = "127.0.0.1:10050"

  # flag wheter or not to scan mime parts
  scan_mime_parts = true;
  #scan_text_mime = true; 
 
  # define regexp
  mime_parts_filter_regex {
    HTML = "html";
    TXT = "text";
    ZIP = ".zip";
    7Z = ".7z";
    TAR = ".tar*";
    RAR = ".rar";
  }
}
